<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@drawable/loginuser"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="10dp">



        <LinearLayout
            android:id="@+id/tv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="10dp"
                    android:text="@string/login"
                    android:textStyle="bold"

                    android:textAllCaps="true"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="30sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">




                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                  android:hint="@string/name"
                    android:imeActionLabel="Next"
                    android:imeOptions="actionNext"

                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                android:orientation="horizontal">






                <EditText
                    android:id="@+id/et_password" android:layout_width="match_parent"
                    android:layout_height="55dp"

                    android:hint="@string/password"
                    android:imeActionLabel="Submit"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:background="@color/colorPrimary"
                android:text="@string/login" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <TextView
                    android:id="@+id/new_registration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"

                    android:maxLines="1"
                    android:onClick="onClick"

                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:text="@string/register"/>




            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>


</ScrollView>
