<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/parlournewlogin"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Activity.Login">
    <android.support.v7.widget.CardView
        android:id="@+id/card1"
       android:layout_centerHorizontal="true"
        app:cardCornerRadius="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnmanager"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="5dp"
        android:textStyle="bold"
        android:text="Parlour Admin"
        android:textSize="15sp"
        /></android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/card1"
        android:id="@+id/card2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnBeautician"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"

            android:padding="5dp"
            android:textStyle="bold"

            android:text="Beautician"
            android:textSize="15sp"
            /></android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_below="@+id/card2"
        app:cardCornerRadius="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_user"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"

            android:padding="5dp"
            android:textStyle="bold"

            android:text="Customer"
            android:textSize="15sp"
            /></android.support.v7.widget.CardView>





</RelativeLayout>